PORT=3000
MONGO_URI=mongodb+srv://sebaboari:ValenAprobamePorfa@cluster0.bboi6si.mongodb.net/ecommerce
SALT_WORD=secret

CLIENT_ID=Iv1.c6393a5a4e45f659
CLIENT_SECRET=d6c50b23296ed4124f53136ef599d0b89fa26de2
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

JWT_KEY=c0d3r
COOKIE_NAME=spzo